Mod-2/DesignProject/SinglePhotoView.xaml

<Window x:Class="DesignProject.SinglePhotoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignProject"
        mc:Ignorable="d"
        Title="SinglePhotoView" Height="1100" Width="500" WindowStyle="None">
    <Grid>
        <Label Content="Adventure Works Photo Sharing" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Canvas HorizontalAlignment="Left" Height="40" Margin="10,38,0,0" VerticalAlignment="Top" Width="400" Background="#FF96AFCF">
            <Button Content="Home" Canvas.Left="19" Width="75" Canvas.Top="10" Background="#FF1F477D" Foreground="White"/>
            <Button Content="Gallery" Canvas.Left="113" Width="75" Canvas.Top="10" Background="#FF1F477D" Foreground="White"/>
            <Button Content="Add a Photo" Canvas.Left="209" Width="75" Canvas.Top="10" Background="#FF1F477D" Foreground="White"/>
            <Button Content="Slideshow" Canvas.Left="307" Width="75" Canvas.Top="10" Background="#FF1F477D" Foreground="White"/>
        </Canvas>
        <Label Content="By: Owner" HorizontalAlignment="Left" Margin="23,80,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="240" Margin="44,106,0,0" VerticalAlignment="Top" Width="400"/>
        <Label Content="Description..." HorizontalAlignment="Left" Margin="64,364,0,0" VerticalAlignment="Top" Width="300" Height="150" BorderBrush="#FF96AFCF" BorderThickness="2"/>
        <Label Content="Comments:" HorizontalAlignment="Left" Margin="64,519,0,0" VerticalAlignment="Top"/>
        <Canvas HorizontalAlignment="Left" Height="130" Margin="64,550,0,0" VerticalAlignment="Top" Width="300" Background="#FF96AFCF">
            <Label Content="Subject:" Canvas.Left="10" Canvas.Top="10"/>
            <Label Content="Body:" Canvas.Left="10" Canvas.Top="41"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="130" Margin="64,702,0,0" VerticalAlignment="Top" Width="300" Background="#FF96AFCF">
            <Label Content="Add a Comment" Canvas.Left="10" Canvas.Top="10" Foreground="Blue" Width="107"/>
        </Canvas>
    </Grid>
</Window>
